{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Template for building react applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartbrusselmans/react-template.git"
  },
  "author": "Bart Brusselmans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartbrusselmans/react-template/issues"
  },
  "homepage": "https://github.com/bartbrusselmans/react-template#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gridle": "^2.0.48",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sassdoc": "^2.3.0",
    "webpack": "^3.5.1"
  }
}
